##### DEV CONFIGURATION #####
#############################
##### ADD VALUES BELOW ######
#############################

DB_NAME=todo
DB_PASSWORD=dev1234
DB_USER=dev
DB_HOST=todo
DB_PORT=5432
DB_SSL_MODE=disable
DB_TYPE=postgres
ADMINER_PORT=8080
LOCAL_DB_PATH=./data

#########################

# Docker Specific
# Following variables expose containers to the 
# host machine (outside the containers). For example, 
# Adminer runs on port 8080 
# however the host can access this tool via port 9002
HOST_ADMINER_PORT=9999
HOST_DB_NAME=dev
HOST_DB_PASSWORD=password
HOST_DB_USER=dev
HOST_DB_HOST=$DB_HOST
HOST_DB_PORT=5432
HOST_SERVER_PORT=8080
HOST_DB_SSL_MODE=disable
HOST_DB_TYPE=postgres
